2026-01-20 11:14:48.732 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-111448
2026-01-20 11:15:07.387 | Installing package prerequisites
2026-01-20 11:19:18.051 | Starting RabbitMQ
2026-01-20 11:20:04.143 | Installing OpenStack project source
2026-01-20 11:27:19.660 | Installing Tempest
2026-01-20 11:27:23.872 | Configuring and starting MySQL
2026-01-20 11:27:41.524 | Starting Keystone
2026-01-20 11:29:29.527 | Configuring Glance
2026-01-20 11:29:29.750 | Configuring Neutron
2026-01-20 11:30:25.899 | Configuring Cinder
2026-01-20 11:30:26.098 | Configuring placement
2026-01-20 11:30:54.806 | Configuring Nova
2026-01-20 11:31:12.540 | Starting Nova API
2026-01-20 11:31:18.983 | Starting OVN services
2026-01-20 11:31:33.436 | Starting Neutron
2026-01-20 11:31:42.937 | Starting Placement
2026-01-20 11:31:49.222 | Creating initial neutron network elements
2026-01-20 11:32:22.841 | Starting Nova
2026-01-20 11:32:41.462 | Starting Cinder
2026-01-20 11:32:56.554 | Starting Glance
2026-01-20 11:33:02.308 | Uploading images
2026-01-20 11:33:29.573 | Configuring lvm.conf global device filter
2026-01-20 11:33:29.893 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-01-20 11:33:30.445 | Initializing Tempest
2026-01-20 11:35:08.153 | Installing Tempest Plugins
2026-01-20 11:35:08.716 | stack.sh completed in 1225 seconds.
