2026-01-20 05:30:56.284 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-053056
2026-01-20 05:31:15.264 | Installing package prerequisites
2026-01-20 05:35:05.963 | Starting RabbitMQ
2026-01-20 05:35:43.159 | Installing OpenStack project source
2026-01-20 05:43:03.325 | Installing Tempest
2026-01-20 05:43:07.312 | Configuring and starting MySQL
2026-01-20 05:43:24.562 | Starting Keystone
2026-01-20 05:45:12.518 | Configuring Glance
2026-01-20 05:45:12.756 | Configuring Neutron
2026-01-20 05:46:09.216 | Configuring Cinder
2026-01-20 05:46:09.434 | Configuring placement
2026-01-20 05:46:38.361 | Configuring Nova
2026-01-20 05:46:56.114 | Starting Nova API
2026-01-20 05:47:02.447 | Starting OVN services
2026-01-20 05:47:16.764 | Starting Neutron
2026-01-20 05:47:26.579 | Starting Placement
2026-01-20 05:47:32.770 | Creating initial neutron network elements
2026-01-20 05:48:06.042 | Starting Nova
2026-01-20 05:48:24.970 | Starting Cinder
2026-01-20 05:48:40.323 | Starting Glance
2026-01-20 05:48:45.925 | Uploading images
2026-01-20 05:49:13.582 | Configuring lvm.conf global device filter
2026-01-20 05:49:13.920 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-01-20 05:49:14.483 | Initializing Tempest
2026-01-20 05:50:52.680 | Installing Tempest Plugins
2026-01-20 05:50:53.270 | stack.sh completed in 1202 seconds.
