2026-01-14 22:21:35.985 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-14-222135
2026-01-14 22:21:54.480 | Installing package prerequisites
2026-01-14 22:25:15.854 | Starting RabbitMQ
2026-01-14 22:25:51.479 | Installing OpenStack project source
2026-01-14 22:32:25.890 | Installing Tempest
2026-01-14 22:32:30.155 | Configuring and starting MySQL
2026-01-14 22:32:47.345 | Starting Keystone
2026-01-14 22:34:36.576 | Configuring Glance
2026-01-14 22:34:36.793 | Configuring Neutron
2026-01-14 22:35:32.945 | Configuring Cinder
2026-01-14 22:35:33.149 | Configuring placement
2026-01-14 22:36:02.633 | Configuring Nova
2026-01-14 22:36:20.531 | Starting Nova API
2026-01-14 22:36:26.775 | Starting OVN services
2026-01-14 22:36:41.016 | Starting Neutron
2026-01-14 22:36:50.670 | Starting Placement
2026-01-14 22:36:57.049 | Creating initial neutron network elements
2026-01-14 22:37:30.827 | Starting Nova
2026-01-14 22:37:49.713 | Starting Cinder
2026-01-14 22:38:05.259 | Starting Glance
2026-01-14 22:38:10.957 | Uploading images
2026-01-14 22:38:38.975 | Configuring lvm.conf global device filter
2026-01-14 22:38:39.320 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-01-14 22:38:39.974 | Initializing Tempest
2026-01-14 22:40:19.528 | Installing Tempest Plugins
2026-01-14 22:40:20.047 | stack.sh completed in 1130 seconds.
