2026-01-15 07:35:15.660 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-15-073515
2026-01-15 07:35:34.554 | Installing package prerequisites
2026-01-15 07:39:42.926 | Starting RabbitMQ
2026-01-15 07:40:28.615 | Installing OpenStack project source
2026-01-15 07:47:33.348 | Installing Tempest
2026-01-15 07:47:37.535 | Configuring and starting MySQL
2026-01-15 07:47:54.400 | Starting Keystone
2026-01-15 07:49:41.260 | Configuring Glance
2026-01-15 07:49:41.498 | Configuring Neutron
2026-01-15 07:50:37.869 | Configuring Cinder
2026-01-15 07:50:38.066 | Configuring placement
2026-01-15 07:51:06.788 | Configuring Nova
2026-01-15 07:51:24.363 | Starting Nova API
2026-01-15 07:51:30.532 | Starting OVN services
2026-01-15 07:51:44.843 | Starting Neutron
2026-01-15 07:51:54.665 | Starting Placement
2026-01-15 07:52:00.949 | Creating initial neutron network elements
2026-01-15 07:52:34.492 | Starting Nova
2026-01-15 07:52:53.102 | Starting Cinder
2026-01-15 07:53:08.449 | Starting Glance
2026-01-15 07:53:13.937 | Uploading images
2026-01-15 07:53:41.264 | Configuring lvm.conf global device filter
2026-01-15 07:53:41.618 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-01-15 07:53:42.200 | Initializing Tempest
2026-01-15 07:55:20.469 | Installing Tempest Plugins
2026-01-15 07:55:21.203 | stack.sh completed in 1211 seconds.
