2026-01-20 20:42:31.428 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-204231
2026-01-20 20:42:50.691 | Installing package prerequisites
2026-01-20 20:47:01.658 | Starting RabbitMQ
2026-01-20 20:47:48.633 | Installing OpenStack project source
2026-01-20 20:54:53.856 | Installing Tempest
2026-01-20 20:54:58.031 | Configuring and starting MySQL
2026-01-20 20:55:15.519 | Starting Keystone
2026-01-20 20:57:03.004 | Configuring Glance
2026-01-20 20:57:03.226 | Configuring Neutron
2026-01-20 20:57:59.368 | Configuring Cinder
2026-01-20 20:57:59.583 | Configuring placement
2026-01-20 20:58:28.398 | Configuring Nova
2026-01-20 20:58:46.465 | Starting Nova API
2026-01-20 20:58:52.699 | Starting OVN services
2026-01-20 20:59:07.046 | Starting Neutron
2026-01-20 20:59:16.511 | Starting Placement
2026-01-20 20:59:22.688 | Creating initial neutron network elements
2026-01-20 20:59:56.154 | Starting Nova
2026-01-20 21:00:14.604 | Starting Cinder
2026-01-20 21:00:29.855 | Starting Glance
2026-01-20 21:00:35.370 | Uploading images
2026-01-20 21:01:03.027 | Configuring lvm.conf global device filter
2026-01-20 21:01:03.334 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-01-20 21:01:03.795 | Initializing Tempest
2026-01-20 21:02:43.428 | Installing Tempest Plugins
2026-01-20 21:02:44.032 | stack.sh completed in 1219 seconds.
