2026-01-19 09:53:56.105 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-095355
2026-01-19 09:54:15.124 | Installing package prerequisites
2026-01-19 09:58:38.021 | Starting RabbitMQ
2026-01-19 09:59:21.365 | Installing OpenStack project source
2026-01-19 10:06:16.506 | Installing Tempest
2026-01-19 10:06:20.576 | Configuring and starting MySQL
2026-01-19 10:06:38.303 | Starting Keystone
2026-01-19 10:08:26.372 | Configuring Glance
2026-01-19 10:08:26.605 | Configuring Neutron
2026-01-19 10:09:23.051 | Configuring Cinder
2026-01-19 10:09:23.248 | Configuring placement
2026-01-19 10:09:52.136 | Configuring Nova
2026-01-19 10:10:10.008 | Starting Nova API
2026-01-19 10:10:16.333 | Starting OVN services
2026-01-19 10:10:30.568 | Starting Neutron
2026-01-19 10:10:40.487 | Starting Placement
2026-01-19 10:10:46.689 | Creating initial neutron network elements
2026-01-19 10:11:19.881 | Starting Nova
2026-01-19 10:11:38.549 | Starting Cinder
2026-01-19 10:11:53.987 | Starting Glance
2026-01-19 10:11:59.375 | Uploading images
2026-01-19 10:12:26.571 | Configuring lvm.conf global device filter
2026-01-19 10:12:26.892 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-01-19 10:12:27.476 | Initializing Tempest
2026-01-19 10:14:04.683 | Installing Tempest Plugins
2026-01-19 10:14:05.274 | stack.sh completed in 1215 seconds.
