2026-01-16 10:49:38.960 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-104938
2026-01-16 10:49:58.993 | Installing package prerequisites
2026-01-16 10:53:54.500 | Starting RabbitMQ
2026-01-16 10:54:29.898 | Installing OpenStack project source
2026-01-16 11:01:20.295 | Installing Tempest
2026-01-16 11:01:24.340 | Configuring and starting MySQL
2026-01-16 11:01:42.942 | Starting Keystone
2026-01-16 11:03:30.500 | Configuring Glance
2026-01-16 11:03:30.724 | Configuring Neutron
2026-01-16 11:04:26.955 | Configuring Cinder
2026-01-16 11:04:27.161 | Configuring placement
2026-01-16 11:04:55.940 | Configuring Nova
2026-01-16 11:05:13.935 | Starting Nova API
2026-01-16 11:05:20.189 | Starting OVN services
2026-01-16 11:05:34.249 | Starting Neutron
2026-01-16 11:05:43.866 | Starting Placement
2026-01-16 11:05:50.029 | Creating initial neutron network elements
2026-01-16 11:06:23.242 | Starting Nova
2026-01-16 11:06:42.163 | Starting Cinder
2026-01-16 11:06:57.351 | Starting Glance
2026-01-16 11:07:02.767 | Uploading images
2026-01-16 11:07:30.275 | Configuring lvm.conf global device filter
2026-01-16 11:07:30.621 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-01-16 11:07:31.234 | Initializing Tempest
2026-01-16 11:09:08.071 | Installing Tempest Plugins
2026-01-16 11:09:08.669 | stack.sh completed in 1175 seconds.
