2026-01-16 18:28:53.887 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-182853
2026-01-16 18:29:16.890 | Installing package prerequisites
2026-01-16 18:33:00.867 | Starting RabbitMQ
2026-01-16 18:33:35.767 | Installing OpenStack project source
2026-01-16 18:40:28.566 | Installing Tempest
2026-01-16 18:40:32.579 | Configuring and starting MySQL
2026-01-16 18:40:49.893 | Starting Keystone
2026-01-16 18:42:38.533 | Configuring Glance
2026-01-16 18:42:38.776 | Configuring Neutron
2026-01-16 18:43:35.124 | Configuring Cinder
2026-01-16 18:43:35.325 | Configuring placement
2026-01-16 18:44:04.631 | Configuring Nova
2026-01-16 18:44:22.392 | Starting Nova API
2026-01-16 18:44:28.503 | Starting OVN services
2026-01-16 18:44:42.711 | Starting Neutron
2026-01-16 18:44:52.625 | Starting Placement
2026-01-16 18:44:58.738 | Creating initial neutron network elements
2026-01-16 18:45:32.845 | Starting Nova
2026-01-16 18:45:51.641 | Starting Cinder
2026-01-16 18:46:06.895 | Starting Glance
2026-01-16 18:46:12.181 | Uploading images
2026-01-16 18:46:39.357 | Configuring lvm.conf global device filter
2026-01-16 18:46:39.673 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-01-16 18:46:40.229 | Initializing Tempest
2026-01-16 18:48:19.381 | Installing Tempest Plugins
2026-01-16 18:48:19.970 | stack.sh completed in 1171 seconds.
