2026-01-16 15:20:28.196 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-152028
2026-01-16 15:20:47.179 | Installing package prerequisites
2026-01-16 15:24:11.867 | Starting RabbitMQ
2026-01-16 15:24:59.578 | Installing OpenStack project source
2026-01-16 15:32:02.385 | Installing Tempest
2026-01-16 15:32:06.314 | Configuring and starting MySQL
2026-01-16 15:32:23.390 | Starting Keystone
2026-01-16 15:34:10.249 | Configuring Glance
2026-01-16 15:34:10.477 | Configuring Neutron
2026-01-16 15:35:06.979 | Configuring Cinder
2026-01-16 15:35:07.186 | Configuring placement
2026-01-16 15:35:35.516 | Configuring Nova
2026-01-16 15:35:53.075 | Starting Nova API
2026-01-16 15:35:59.234 | Starting OVN services
2026-01-16 15:36:13.459 | Starting Neutron
2026-01-16 15:36:22.991 | Starting Placement
2026-01-16 15:36:29.076 | Creating initial neutron network elements
2026-01-16 15:37:02.132 | Starting Nova
2026-01-16 15:37:20.691 | Starting Cinder
2026-01-16 15:37:35.541 | Starting Glance
2026-01-16 15:37:41.272 | Uploading images
2026-01-16 15:38:07.768 | Configuring lvm.conf global device filter
2026-01-16 15:38:08.090 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-01-16 15:38:08.665 | Initializing Tempest
2026-01-16 15:39:45.257 | Installing Tempest Plugins
2026-01-16 15:39:45.849 | stack.sh completed in 1163 seconds.
