
[DEFAULT]
use_keystone_limits = True
enforce_secure_rbac = true
worker_self_reference_url = http://127.0.0.1:60999
log_color = True
logging_exception_prefix = ERROR %(name)s [01;35m%(instance)s[00m
logging_default_format_string = %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(color)s%(levelname)s %(name)s [[01;36m%(global_request_id)s %(request_id)s [00;36m%(project_name)s %(user_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_debug_format_suffix = [00;33m{{(pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d}}[00m
public_endpoint = http://10.132.44.205/image
show_multiple_locations = False
show_image_direct_url = False
transport_url = rabbit://stackrabbit:hpinvent@10.132.44.205:5672/
image_cache_driver = centralized_db
image_cache_dir = /opt/stack/data/glance/cache/
use_syslog = False
debug = True

[database]
connection = mysql+pymysql://root:hpinvent@127.0.0.1/glance?charset=utf8&plugin=dbcounter

[oslo_concurrency]
lock_path = /opt/stack/data/glance/locks

[paste_deploy]
flavor = keystone+cachemanagement

[keystone_authtoken]
memcached_servers = localhost:11211
cafile = /opt/stack/data/ca-bundle.pem
project_domain_name = Default
project_name = service
user_domain_name = Default
password = hpinvent
username = glance
auth_url = http://10.132.44.205/identity
interface = public
auth_type = password

[oslo_messaging_notifications]
driver = messagingv2

[image_format]
require_image_format_match = True

[glance_store]
filesystem_store_datadir = /opt/stack/data/glance/images/

[cors]
allowed_origin = http://10.132.44.205

[wsgi]
python_interpreter = /opt/stack/data/venv/bin/python3

[oslo_policy]
enforce_new_defaults = true
enforce_scope = true

[oslo_limit]
endpoint_id = 567b7db1e5e24b0abc61f1d02a2bb305
system_scope = all
auth_url = http://10.132.44.205/identity
auth_type = password
username = glance
password = hpinvent
user_domain_name = Default
