2026-01-13 17:57:33.490 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-13-175733
2026-01-13 17:58:03.704 | Installing package prerequisites
2026-01-13 18:02:02.418 | Starting RabbitMQ
2026-01-13 18:02:45.784 | Installing OpenStack project source
2026-01-13 18:09:00.467 | Installing Tempest
2026-01-13 18:09:04.504 | Configuring and starting MySQL
2026-01-13 18:09:22.068 | Starting Keystone
2026-01-13 18:11:09.893 | Configuring Glance
2026-01-13 18:11:10.123 | Configuring Neutron
2026-01-13 18:12:06.970 | Configuring Cinder
2026-01-13 18:12:07.177 | Configuring placement
2026-01-13 18:12:35.997 | Configuring Nova
2026-01-13 18:12:53.874 | Starting Nova API
2026-01-13 18:13:00.114 | Starting OVN services
2026-01-13 18:13:14.316 | Starting Neutron
2026-01-13 18:13:24.225 | Starting Placement
2026-01-13 18:13:30.460 | Creating initial neutron network elements
2026-01-13 18:14:03.915 | Starting Nova
2026-01-13 18:14:22.304 | Starting Cinder
2026-01-13 18:14:37.419 | Starting Glance
2026-01-13 18:14:42.846 | Uploading images
2026-01-13 18:15:10.279 | Configuring lvm.conf global device filter
2026-01-13 18:15:10.623 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-01-13 18:15:11.173 | Initializing Tempest
2026-01-13 18:16:49.244 | Installing Tempest Plugins
2026-01-13 18:16:49.802 | stack.sh completed in 1161 seconds.
