2026-01-17 09:03:34.012 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-17-090333
2026-01-17 09:03:52.516 | Installing package prerequisites
2026-01-17 09:07:36.128 | Starting RabbitMQ
2026-01-17 09:08:12.519 | Installing OpenStack project source
2026-01-17 09:15:27.884 | Installing Tempest
2026-01-17 09:15:31.807 | Configuring and starting MySQL
2026-01-17 09:15:48.481 | Starting Keystone
2026-01-17 09:17:37.653 | Configuring Glance
2026-01-17 09:17:37.871 | Configuring Neutron
2026-01-17 09:18:34.277 | Configuring Cinder
2026-01-17 09:18:34.477 | Configuring placement
2026-01-17 09:19:03.860 | Configuring Nova
2026-01-17 09:19:21.607 | Starting Nova API
2026-01-17 09:19:27.726 | Starting OVN services
2026-01-17 09:19:41.991 | Starting Neutron
2026-01-17 09:19:51.878 | Starting Placement
2026-01-17 09:19:57.946 | Creating initial neutron network elements
2026-01-17 09:20:31.399 | Starting Nova
2026-01-17 09:20:50.284 | Starting Cinder
2026-01-17 09:21:05.409 | Starting Glance
2026-01-17 09:21:10.855 | Uploading images
2026-01-17 09:21:38.367 | Configuring lvm.conf global device filter
2026-01-17 09:21:38.672 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-01-17 09:21:39.226 | Initializing Tempest
2026-01-17 09:23:16.730 | Installing Tempest Plugins
2026-01-17 09:23:17.235 | stack.sh completed in 1189 seconds.
