2026-01-13 18:34:00.648 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-13-183400
2026-01-13 18:34:19.470 | Installing package prerequisites
2026-01-13 18:38:24.674 | Starting RabbitMQ
2026-01-13 18:39:04.165 | Installing OpenStack project source
2026-01-13 18:45:30.648 | Installing Tempest
2026-01-13 18:45:34.741 | Configuring and starting MySQL
2026-01-13 18:45:51.410 | Starting Keystone
2026-01-13 18:47:39.713 | Configuring Glance
2026-01-13 18:47:39.946 | Configuring Neutron
2026-01-13 18:48:36.696 | Configuring Cinder
2026-01-13 18:48:36.897 | Configuring placement
2026-01-13 18:49:06.020 | Configuring Nova
2026-01-13 18:49:23.620 | Starting Nova API
2026-01-13 18:49:29.920 | Starting OVN services
2026-01-13 18:49:44.075 | Starting Neutron
2026-01-13 18:49:53.633 | Starting Placement
2026-01-13 18:49:59.833 | Creating initial neutron network elements
2026-01-13 18:50:33.575 | Starting Nova
2026-01-13 18:50:52.036 | Starting Cinder
2026-01-13 18:51:07.133 | Starting Glance
2026-01-13 18:51:12.525 | Uploading images
2026-01-13 18:51:39.471 | Configuring lvm.conf global device filter
2026-01-13 18:51:39.787 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-01-13 18:51:40.258 | Initializing Tempest
2026-01-13 18:53:20.212 | Installing Tempest Plugins
2026-01-13 18:53:20.802 | stack.sh completed in 1165 seconds.
