2026-01-13 15:02:40.752 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-13-150240
2026-01-13 15:02:59.235 | Installing package prerequisites
2026-01-13 15:06:31.891 | Starting RabbitMQ
2026-01-13 15:07:07.168 | Installing OpenStack project source
2026-01-13 15:29:00.313 | Installing Tempest
2026-01-13 15:29:04.516 | Configuring and starting MySQL
2026-01-13 15:29:21.997 | Starting Keystone
2026-01-13 15:31:11.000 | Configuring Glance
2026-01-13 15:31:11.232 | Configuring Neutron
2026-01-13 15:32:07.922 | Configuring Cinder
2026-01-13 15:32:08.129 | Configuring placement
2026-01-13 15:32:37.624 | Configuring Nova
2026-01-13 15:32:55.388 | Starting Nova API
2026-01-13 15:33:01.511 | Starting OVN services
2026-01-13 15:33:15.639 | Starting Neutron
2026-01-13 15:33:25.068 | Starting Placement
2026-01-13 15:33:31.216 | Creating initial neutron network elements
2026-01-13 15:34:05.152 | Starting Nova
2026-01-13 15:34:23.883 | Starting Cinder
2026-01-13 15:34:39.030 | Starting Glance
2026-01-13 15:34:44.390 | Uploading images
2026-01-13 15:35:11.959 | Configuring lvm.conf global device filter
2026-01-13 15:35:12.264 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-01-13 15:35:12.885 | Initializing Tempest
2026-01-13 15:36:50.217 | Installing Tempest Plugins
2026-01-13 15:36:50.785 | stack.sh completed in 2055 seconds.
