2026-01-14 14:44:39.832 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-14-144439
2026-01-14 14:44:58.449 | Installing package prerequisites
2026-01-14 14:49:36.342 | Starting RabbitMQ
2026-01-14 14:50:22.811 | Installing OpenStack project source
2026-01-14 14:56:48.060 | Installing Tempest
2026-01-14 14:56:52.219 | Configuring and starting MySQL
2026-01-14 14:57:09.977 | Starting Keystone
2026-01-14 14:58:58.581 | Configuring Glance
2026-01-14 14:58:58.803 | Configuring Neutron
2026-01-14 14:59:54.554 | Configuring Cinder
2026-01-14 14:59:54.766 | Configuring placement
2026-01-14 15:00:23.825 | Configuring Nova
2026-01-14 15:00:41.734 | Starting Nova API
2026-01-14 15:00:47.942 | Starting OVN services
2026-01-14 15:01:02.206 | Starting Neutron
2026-01-14 15:01:11.989 | Starting Placement
2026-01-14 15:01:17.923 | Creating initial neutron network elements
2026-01-14 15:01:52.520 | Starting Nova
2026-01-14 15:02:11.160 | Starting Cinder
2026-01-14 15:02:26.377 | Starting Glance
2026-01-14 15:02:32.105 | Uploading images
2026-01-14 15:02:59.646 | Configuring lvm.conf global device filter
2026-01-14 15:02:59.984 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-01-14 15:03:00.585 | Initializing Tempest
2026-01-14 15:04:38.618 | Installing Tempest Plugins
2026-01-14 15:04:39.199 | stack.sh completed in 1205 seconds.
