2026-01-13 10:12:05.940 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-13-101205
2026-01-13 10:12:25.589 | Installing package prerequisites
2026-01-13 10:16:18.278 | Starting RabbitMQ
2026-01-13 10:16:53.621 | Installing OpenStack project source
2026-01-13 10:23:53.933 | Installing Tempest
2026-01-13 10:23:58.121 | Configuring and starting MySQL
2026-01-13 10:24:14.632 | Starting Keystone
2026-01-13 10:26:03.987 | Configuring Glance
2026-01-13 10:26:04.232 | Configuring Neutron
2026-01-13 10:27:00.665 | Configuring Cinder
2026-01-13 10:27:00.860 | Configuring placement
2026-01-13 10:27:30.534 | Configuring Nova
2026-01-13 10:27:48.373 | Starting Nova API
2026-01-13 10:27:54.689 | Starting OVN services
2026-01-13 10:28:09.238 | Starting Neutron
2026-01-13 10:28:19.120 | Starting Placement
2026-01-13 10:28:25.495 | Creating initial neutron network elements
2026-01-13 10:28:59.730 | Starting Nova
2026-01-13 10:29:17.967 | Starting Cinder
2026-01-13 10:29:32.951 | Starting Glance
2026-01-13 10:29:38.449 | Uploading images
2026-01-13 10:30:06.210 | Configuring lvm.conf global device filter
2026-01-13 10:30:06.465 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-01-13 10:30:06.953 | Initializing Tempest
2026-01-13 10:31:45.892 | Installing Tempest Plugins
2026-01-13 10:31:46.454 | stack.sh completed in 1186 seconds.
