2026-01-13 16:20:21.295 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-13-162021
2026-01-13 16:20:39.915 | Installing package prerequisites
2026-01-13 16:24:34.049 | Starting RabbitMQ
2026-01-13 16:25:12.276 | Installing OpenStack project source
2026-01-13 16:32:06.004 | Installing Tempest
2026-01-13 16:32:09.990 | Configuring and starting MySQL
2026-01-13 16:32:27.607 | Starting Keystone
2026-01-13 16:34:16.053 | Configuring Glance
2026-01-13 16:34:16.263 | Configuring Neutron
2026-01-13 16:35:12.714 | Configuring Cinder
2026-01-13 16:35:12.908 | Configuring placement
2026-01-13 16:35:41.878 | Configuring Nova
2026-01-13 16:35:59.770 | Starting Nova API
2026-01-13 16:36:06.034 | Starting OVN services
2026-01-13 16:36:20.469 | Starting Neutron
2026-01-13 16:36:30.089 | Starting Placement
2026-01-13 16:36:36.469 | Creating initial neutron network elements
2026-01-13 16:37:09.840 | Starting Nova
2026-01-13 16:37:28.495 | Starting Cinder
2026-01-13 16:37:44.104 | Starting Glance
2026-01-13 16:37:49.623 | Uploading images
2026-01-13 16:38:16.577 | Configuring lvm.conf global device filter
2026-01-13 16:38:16.886 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-01-13 16:38:17.404 | Initializing Tempest
2026-01-13 16:39:55.087 | Installing Tempest Plugins
2026-01-13 16:39:55.579 | stack.sh completed in 1179 seconds.
