2026-01-16 14:48:16.659 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-144816
2026-01-16 14:48:35.402 | Installing package prerequisites
2026-01-16 14:53:30.369 | Starting RabbitMQ
2026-01-16 14:54:05.830 | Installing OpenStack project source
2026-01-16 15:00:49.289 | Installing Tempest
2026-01-16 15:00:53.271 | Configuring and starting MySQL
2026-01-16 15:01:10.873 | Starting Keystone
2026-01-16 15:02:56.976 | Configuring Glance
2026-01-16 15:02:57.191 | Configuring Neutron
2026-01-16 15:03:53.294 | Configuring Cinder
2026-01-16 15:03:53.486 | Configuring placement
2026-01-16 15:04:22.145 | Configuring Nova
2026-01-16 15:04:39.768 | Starting Nova API
2026-01-16 15:04:45.612 | Starting OVN services
2026-01-16 15:04:59.779 | Starting Neutron
2026-01-16 15:05:09.489 | Starting Placement
2026-01-16 15:05:15.568 | Creating initial neutron network elements
2026-01-16 15:05:48.826 | Starting Nova
2026-01-16 15:06:07.579 | Starting Cinder
2026-01-16 15:06:23.010 | Starting Glance
2026-01-16 15:06:28.543 | Uploading images
2026-01-16 15:06:55.845 | Configuring lvm.conf global device filter
2026-01-16 15:06:56.175 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-01-16 15:06:56.729 | Initializing Tempest
2026-01-16 15:08:35.157 | Installing Tempest Plugins
2026-01-16 15:08:35.717 | stack.sh completed in 1224 seconds.
