2026-01-20 09:34:10.598 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-093410
2026-01-20 09:34:29.611 | Installing package prerequisites
2026-01-20 09:37:54.410 | Starting RabbitMQ
2026-01-20 09:38:30.452 | Installing OpenStack project source
2026-01-20 09:46:39.773 | Installing Tempest
2026-01-20 09:46:43.796 | Configuring and starting MySQL
2026-01-20 09:47:02.184 | Starting Keystone
2026-01-20 09:48:50.361 | Configuring Glance
2026-01-20 09:48:50.624 | Configuring Neutron
2026-01-20 09:49:47.597 | Configuring Cinder
2026-01-20 09:49:47.792 | Configuring placement
2026-01-20 09:50:16.876 | Configuring Nova
2026-01-20 09:50:34.372 | Starting Nova API
2026-01-20 09:50:40.873 | Starting OVN services
2026-01-20 09:50:55.218 | Starting Neutron
2026-01-20 09:51:04.796 | Starting Placement
2026-01-20 09:51:11.062 | Creating initial neutron network elements
2026-01-20 09:51:44.879 | Starting Nova
2026-01-20 09:52:03.398 | Starting Cinder
2026-01-20 09:52:18.828 | Starting Glance
2026-01-20 09:52:24.290 | Uploading images
2026-01-20 09:52:51.583 | Configuring lvm.conf global device filter
2026-01-20 09:52:51.889 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-01-20 09:52:52.398 | Initializing Tempest
2026-01-20 09:54:30.696 | Installing Tempest Plugins
2026-01-20 09:54:31.224 | stack.sh completed in 1226 seconds.
