2026-01-20 10:06:49.779 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-100649
2026-01-20 10:07:08.451 | Installing package prerequisites
2026-01-20 10:10:39.975 | Starting RabbitMQ
2026-01-20 10:11:24.584 | Installing OpenStack project source
2026-01-20 10:17:59.788 | Installing Tempest
2026-01-20 10:18:03.866 | Configuring and starting MySQL
2026-01-20 10:18:21.363 | Starting Keystone
2026-01-20 10:20:09.271 | Configuring Glance
2026-01-20 10:20:09.497 | Configuring Neutron
2026-01-20 10:21:06.178 | Configuring Cinder
2026-01-20 10:21:06.407 | Configuring placement
2026-01-20 10:21:35.402 | Configuring Nova
2026-01-20 10:21:53.188 | Starting Nova API
2026-01-20 10:21:59.582 | Starting OVN services
2026-01-20 10:22:13.855 | Starting Neutron
2026-01-20 10:22:23.453 | Starting Placement
2026-01-20 10:22:29.706 | Creating initial neutron network elements
2026-01-20 10:23:03.308 | Starting Nova
2026-01-20 10:23:21.763 | Starting Cinder
2026-01-20 10:23:36.889 | Starting Glance
2026-01-20 10:23:42.544 | Uploading images
2026-01-20 10:24:10.301 | Configuring lvm.conf global device filter
2026-01-20 10:24:10.704 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-01-20 10:24:11.296 | Initializing Tempest
2026-01-20 10:25:49.797 | Installing Tempest Plugins
2026-01-20 10:25:50.398 | stack.sh completed in 1146 seconds.
