2026-01-20 06:45:15.753 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-064515
2026-01-20 06:45:36.268 | Installing package prerequisites
2026-01-20 06:48:39.685 | Starting RabbitMQ
2026-01-20 06:49:13.477 | Installing OpenStack project source
2026-01-20 06:55:50.618 | Installing Tempest
2026-01-20 06:55:54.545 | Configuring and starting MySQL
2026-01-20 06:56:12.878 | Starting Keystone
2026-01-20 06:58:00.033 | Configuring Glance
2026-01-20 06:58:00.257 | Configuring Neutron
2026-01-20 06:58:56.579 | Configuring Cinder
2026-01-20 06:58:56.779 | Configuring placement
2026-01-20 06:59:25.506 | Configuring Nova
2026-01-20 06:59:43.590 | Starting Nova API
2026-01-20 06:59:49.891 | Starting OVN services
2026-01-20 07:00:04.283 | Starting Neutron
2026-01-20 07:00:14.205 | Starting Placement
2026-01-20 07:00:20.439 | Creating initial neutron network elements
2026-01-20 07:00:53.888 | Starting Nova
2026-01-20 07:01:12.722 | Starting Cinder
2026-01-20 07:01:27.672 | Starting Glance
2026-01-20 07:01:32.978 | Uploading images
2026-01-20 07:02:00.446 | Configuring lvm.conf global device filter
2026-01-20 07:02:00.773 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-01-20 07:02:01.298 | Initializing Tempest
2026-01-20 07:03:37.092 | Installing Tempest Plugins
2026-01-20 07:03:37.689 | stack.sh completed in 1107 seconds.
