2026-01-19 17:27:51.574 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-172751
2026-01-19 17:28:10.851 | Installing package prerequisites
2026-01-19 17:31:27.012 | Starting RabbitMQ
2026-01-19 17:32:02.013 | Installing OpenStack project source
2026-01-19 17:39:11.568 | Installing Tempest
2026-01-19 17:39:15.556 | Configuring and starting MySQL
2026-01-19 17:39:33.089 | Starting Keystone
2026-01-19 17:41:21.699 | Configuring Glance
2026-01-19 17:41:21.940 | Configuring Neutron
2026-01-19 17:42:19.021 | Configuring Cinder
2026-01-19 17:42:19.225 | Configuring placement
2026-01-19 17:42:48.228 | Configuring Nova
2026-01-19 17:43:05.982 | Starting Nova API
2026-01-19 17:43:12.089 | Starting OVN services
2026-01-19 17:43:26.487 | Starting Neutron
2026-01-19 17:43:36.106 | Starting Placement
2026-01-19 17:43:42.300 | Creating initial neutron network elements
2026-01-19 17:44:15.743 | Starting Nova
2026-01-19 17:44:34.723 | Starting Cinder
2026-01-19 17:44:50.106 | Starting Glance
2026-01-19 17:44:55.672 | Uploading images
2026-01-19 17:45:22.851 | Configuring lvm.conf global device filter
2026-01-19 17:45:23.179 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-01-19 17:45:23.754 | Initializing Tempest
2026-01-19 17:47:01.023 | Installing Tempest Plugins
2026-01-19 17:47:01.527 | stack.sh completed in 1155 seconds.
