2026-01-19 11:59:39.856 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-115939
2026-01-19 11:59:58.585 | Installing package prerequisites
2026-01-19 12:03:35.759 | Starting RabbitMQ
2026-01-19 12:04:13.273 | Installing OpenStack project source
2026-01-19 12:11:00.290 | Installing Tempest
2026-01-19 12:11:04.211 | Configuring and starting MySQL
2026-01-19 12:11:21.498 | Starting Keystone
2026-01-19 12:13:09.544 | Configuring Glance
2026-01-19 12:13:09.757 | Configuring Neutron
2026-01-19 12:14:05.339 | Configuring Cinder
2026-01-19 12:14:05.549 | Configuring placement
2026-01-19 12:14:34.573 | Configuring Nova
2026-01-19 12:14:52.541 | Starting Nova API
2026-01-19 12:14:58.695 | Starting OVN services
2026-01-19 12:15:12.822 | Starting Neutron
2026-01-19 12:15:22.364 | Starting Placement
2026-01-19 12:15:28.648 | Creating initial neutron network elements
2026-01-19 12:16:01.912 | Starting Nova
2026-01-19 12:16:20.178 | Starting Cinder
2026-01-19 12:16:35.315 | Starting Glance
2026-01-19 12:16:40.817 | Uploading images
2026-01-19 12:17:07.798 | Configuring lvm.conf global device filter
2026-01-19 12:17:08.211 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-01-19 12:17:08.755 | Initializing Tempest
2026-01-19 12:18:46.561 | Installing Tempest Plugins
2026-01-19 12:18:47.260 | stack.sh completed in 1153 seconds.
